<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/username_et" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/password_et"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:textAllCaps="false" />

</RelativeLayout>